<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        text-align: center;
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      h1 {
        color: #333;
        margin: 20px 0;
      }

      h3 {
        margin: 10px 0;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }

      .heading {
        background-color: #bebebe;
      }

      @media print {
        body {
          margin: 0;
          padding: 0;
          font-size: 14px;
        }

        h1 {
          margin: 10px 0;
        }

        h3 {
          margin: 5px 0;
        }

        table {
          margin-top: 10px;
        }

        th,
        td {
          padding: 6px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Consulting Report</h1>

    <div>
      <div>
        <h3>Clinic Name: {{ clinic_name }}</h3>
        <h3>Physician Name: {{ physician_name }}</h3>
        <h3>Physician Contact: {{ physician_contact }}</h3>
        <h3>Patient Name: {{ patiant_first_name }} {{ patiant_last_name }}</h3>
        <h3>Patient DOB: {{ patiant_dob }}</h3>
        <h3>Patient Phone: {{ patiant_phone }}</h3>
        <h3>Chief Complaint: {{ chief_complaint }}</h3>
        <h3>Consultant Note: {{ consultant_note }}</h3>
      </div>
    </div>

    <!-- Add more content or styles as needed -->
  </body>
</html>
